<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Print Files | Off-Spec Customs</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
        <h1><a href="index.html" style="color: inherit; text-decoration: none;">Off-Spec Customs</a></h1>
        <ul>
            <li class="dropdown">
                <a href="store.html">Store ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="files.html">3D Files</a></li>
                  <li><a href="store-merch.html">Merch</a></li>
                  <li><a href="store-featured.html">Things You Saw in Videos</a></li>
                </ul>
              </li>              
          <li><a href="services.html">Printing Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="theme-toggle">
          <span class="theme-label" id="themeLabel">Light Mode</span>
          <label class="switch">
            <input type="checkbox" id="themeSwitcher">
            <span class="slider round"></span>
          </label>
        </div>
      </nav>
      
  </header>

  <main>
    <section class="coming-soon">
      <h2>3D Print Files</h2>
      <h1 class="big-text">Coming Soon</h1>
      <p>You'll be able to download the 3d designs that I made for lights, mounts, bezels, and more right here. </p>
      <p>Stay tuned, or check out the build progress on <a href="https://www.youtube.com/@offspeccustoms" target="_blank">YouTube</a>.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Off-Spec Customs — Engineered... Barely.</p>
  </footer>

  <!-- Theme switch JS -->
  <script>
    const switcher = document.getElementById('themeSwitcher');
    const themeLabel = document.getElementById('themeLabel');
    const savedTheme = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

    const applyTheme = (theme) => {
      document.body.classList.add('theme-transition');
      setTimeout(() => {
        if (theme === 'light') {
          document.body.classList.add('light');
          switcher.checked = true;
          themeLabel.textContent = 'Dark Mode';
        } else {
          document.body.classList.remove('light');
          switcher.checked = false;
          themeLabel.textContent = 'Light Mode';
        }
        localStorage.setItem('theme', theme);
        setTimeout(() => {
          document.body.classList.remove('theme-transition');
        }, 400);
      }, 10);
    };

    if (savedTheme) {
      applyTheme(savedTheme);
    } else {
      applyTheme(prefersDark ? 'dark' : 'light');
    }

    switcher.addEventListener('change', () => {
      const theme = switcher.checked ? 'light' : 'dark';
      applyTheme(theme);
    });
  </script>
</body>
</html>
