<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Off-Spec Customs</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
        <h1><a href="index.html" style="color: inherit; text-decoration: none;">Off-Spec Customs</a></h1>
        <ul>
            <li class="dropdown">
                <a href="store.html">Store ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="files.html">3D Files</a></li>
                  <li><a href="store-merch.html">Merch</a></li>
                  <li><a href="store-featured.html">Things You Saw in Videos</a></li>
                </ul>
              </li>              
          <li><a href="services.html">Printing Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="theme-toggle">
          <span class="theme-label" id="themeLabel">Light Mode</span>
          <label class="switch">
            <input type="checkbox" id="themeSwitcher">
            <span class="slider round"></span>
          </label>
        </div>
      </nav>
      
    <div class="hero">
      <h2>Engineered... Barely.</h2>
      <p>Documenting the rebuild of a one-of-a-kind ride using custom 3D printed parts, half-decent wiring, and a whole lot of improvisation.</p>
      <a href="https://www.youtube.com/@offspeccustoms" class="btn" target="_blank">Watch the Build</a>
    </div>
  </header>

  <main>
    <section class="intro">
      <h3>Welcome to Off-Spec Customs</h3>
      <p>I’m rebuilding my car from the ground up—and printing a lot of it along the way. From a custom carputer to retrofitted lighting and more, everything I build here is off-spec and full of character. This site is where I share the chaos, the files, and the story.</p>
    </section>

    <section class="highlight">
      <h3>What You'll Find Here</h3>
      <ul>
        <li>🛠️ 3D printable parts for your own car builds</li>
        <li>📹 Behind-the-scenes footage and full YouTube episodes</li>
        <li>📦 Links to online 3D print services</li>
        <li>🧠 Honest takes on engineering with AuDHD brain energy</li>
      </ul>
      <a href="files.html" class="btn">Grab the STL Files</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Off-Spec Customs — Engineered... Barely.</p>
  </footer>
  <script>
    const switcher = document.getElementById('themeSwitcher');
    const themeLabel = document.getElementById('themeLabel');
  
    const savedTheme = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
  
    const applyTheme = (theme) => {
      document.body.classList.add('theme-transition');
      setTimeout(() => {
        if (theme === 'light') {
          document.body.classList.add('light');
          switcher.checked = true;
          themeLabel.textContent = 'Dark Mode';
        } else {
          document.body.classList.remove('light');
          switcher.checked = false;
          themeLabel.textContent = 'Light Mode';
        }
        localStorage.setItem('theme', theme);
        setTimeout(() => {
          document.body.classList.remove('theme-transition');
        }, 400); // matches the transition duration
      }, 10); // small delay to trigger ::before fade
    };
  
    // Initial theme
    if (savedTheme) {
      applyTheme(savedTheme);
    } else {
      applyTheme(prefersDark ? 'dark' : 'light');
    }
  
    switcher.addEventListener('change', () => {
      const theme = switcher.checked ? 'light' : 'dark';
      applyTheme(theme);
    });
  </script>    
</body>
</html>
