<nav>
        <h1><a href="index.html" style="color: inherit; text-decoration: none;">Off-Spec Customs</a></h1>
        <ul>
            <li class="dropdown">
              <a href="store.html">Store ▾</a>
              <ul class="dropdown-menu">
                <li><a href="files.html">3D Files</a></li>
                <li><a href="store-merch.html">Merch</a></li>
                <li><a href="store-featured.html">Things You Saw in Videos</a></li>
              </ul>
            </li>
            <li><a href="services.html">Printing Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        <div class="theme-toggle">
          <span class="theme-label" id="themeLabel">Light Mode</span>
          <label class="switch">
            <input type="checkbox" id="themeSwitcher">
            <span class="slider round"></span>
          </label>
        </div>
      </nav>