<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Store | Off-Spec Customs</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
        <h1><a href="index.html" style="color: inherit; text-decoration: none;">Off-Spec Customs</a></h1>
        <ul>
            <li class="dropdown">
                <a href="store.html">Store ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="files.html">3D Files</a></li>
                  <li><a href="store-merch.html">Merch</a></li>
                  <li><a href="store-featured.html">Things You Saw in Videos</a></li>
                </ul>
              </li>              
          <li><a href="services.html">Printing Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="theme-toggle">
          <span class="theme-label" id="themeLabel">Light Mode</span>
          <label class="switch">
            <input type="checkbox" id="themeSwitcher">
            <span class="slider round"></span>
          </label>
        </div>
      </nav>
      
  </header>

  <main>
    <section class="store">
      <h2>Off-Spec Store</h2>
      <p>Whether you're after STL files to mod your ride or merch that shows you're building stuff your own way, it's all here. Kinda. Eventually.</p>
    </section>

    <section class="store-category">
      <h3>🧩 3D Files</h3>
      <div class="store-grid">
        <div class="product-card">
          <h4>Coming Soon</h4>
          <p>Printable parts designed for real-world builds—tested, tweaked, and totally off-spec.</p>
        </div>
      </div>
    </section>

    <section class="store-category">
      <h3>🧢 Merch</h3>
      <div class="store-grid">
        <div class="product-card">
          <h4>Coming Soon</h4>
          <p>Stickers, shirts, and other gear for wrench-turners, tinkerers, and chaotic engineers.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Off-Spec Customs — Engineered... Barely.</p>
  </footer>

  <script>
    const switcher = document.getElementById('themeSwitcher');
    const themeLabel = document.getElementById('themeLabel');
    const savedTheme = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

    const applyTheme = (theme) => {
      document.body.classList.add('theme-transition');
      setTimeout(() => {
        if (theme === 'light') {
          document.body.classList.add('light');
          switcher.checked = true;
          themeLabel.textContent = 'Dark Mode';
        } else {
          document.body.classList.remove('light');
          switcher.checked = false;
          themeLabel.textContent = 'Light Mode';
        }
        localStorage.setItem('theme', theme);
        setTimeout(() => {
          document.body.classList.remove('theme-transition');
        }, 400);
      }, 10);
    };

    if (savedTheme) {
      applyTheme(savedTheme);
    } else {
      applyTheme(prefersDark ? 'dark' : 'light');
    }

    switcher.addEventListener('change', () => {
      const theme = switcher.checked ? 'light' : 'dark';
      applyTheme(theme);
    });
  </script>
</body>
</html>
